# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

#####################################################################
# 	Macros
#####################################################################
#[include klicky-probe.cfg]
[include clean_nozzle.cfg]

#	custom Macros
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 10,10
mesh_max: 240, 240
probe_count: 5,5
#relative_reference_index: 24
zero_reference_position: 125, 125

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    #G28 z0
    QUAD_GANTRY_LEVEL
    #BED_MESH_PROFILE LOAD="default"
    #BED_MESH_PROFILE LOAD="BM70_glatt"
    
    
    
    
[quad_gantry_level]
gantry_corners:
	-60,-10
	310, 320
points:
	10,10
	10,240
	240,240
	240,10
speed: 200
horizontal_move_z: 2
retries: 3
retry_tolerance: 0.015
max_adjust: 10


[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-5} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}




[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-5} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}



[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

  
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
   M190 S{target_bed}                                  # Sets the target temp for the bed and wait


  M140 S{target_bed} ; set bed temp
 
# Go to purge bucket, heat to target temp, purge, cool to 150, wipe nozzle
  clean_nozzle PURGE={target_extruder} CLEAN=150
 # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
   
  G32 #quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  # Go to purge bucket, heat to target temp, wipe nozzle
  #clean_nozzle CLEAN={target_extruder}
  

# Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  # G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  BED_MESH_PROFILE LOAD=default
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X20 Y4 F10000                      # Moves to starting point
  G0 Z0.3                                          # Raises Z to 0.4
  #G91 
  g1 E15 F1000                                            # Incremental positioning 
  G1 X200 E40 F1000                                # Purge line
  G90                                              # Absolut position      

 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-30 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z2.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    #G1 E-10 F1500
    G92 E0 ; reset extruder
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_PIN PIN=caselight VALUE=0.10
        