#Vor TMC sensorless homing

[mcu]
###--------------------------------------------------------------------
Serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25000F000150563046353420-if00 # Spider board 2
##--------------------------------------------------------------------

#[exclude_object]
[force_move]
enable_force_move: True


[input_shaper]
shaper_freq_x: 27.4
#shaper_freq_x: 73.8 #3HUMP_EI
shaper_type_x: mzv
#shaper_type_x: 3HUMP_EI
shaper_freq_y: 35.8
shaper_type_y: mzv
damping_ratio_x: 0.072
damping_ratio_y: 0.075


[include fluidd.cfg]


[virtual_sdcard]
path: /home/uli/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include SB2040.cfg]
[include led.cfg]
#[include client.cfg]


[include macros.cfg]

[include auto_off_printer.cfg]

[include shaketune.cfg]


#[include autotune.cfg]

#[include sp_mmu.cfg]

#[include calibrate.cfg]


[gcode_arcs]


#####################################################################
#	Probe
#####################################################################

[probe]
pin: !SB2040:gpio18
x_offset: 0
y_offset: 0
z_offset = -0.35 # Je kleiner desto geringer wird abstand nozzle zu bed
speed: 6
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[printer]
kinematics: corexy
max_velocity: 400  
max_accel:  4000	   
minimum_cruise_ratio: 0.5
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 400
square_corner_velocity: 5.0

#[safe_z_home]
#home_xy_position: 125, 125
#speed: 100.0
#z_hop: 5.0
#z_hop_speed: 20.0
#move_to_previous: False #True


#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################
[stepper_x]
# Connected to X-MOT (B Motor) 
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  
#endstop_pin: !PB14 # Hall
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 249.5
position_max: 250.5
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
# Connected to Y-MOT (A Motor) #Eingesteckt in Y position
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  
#endstop_pin: !PB13 # Hall
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 260
position_max: 260.1
homing_speed: 80 
homing_retract_dist: 0
homing_positive_dir: true


[stepper_z]
# Z Stepper - Front left  In Z_MOT Position
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
# endstop_pin: ^PA0 #Z-endstop 
#position_endstop: -0.26
endstop_pin: probe:z_virtual_endstop

position_max: 200
position_min: -5
homing_speed: 15
second_homing_speed: 2
homing_retract_dist: 2
[stepper_z1]
# Z1 Stepper - Rear left In E0-MOT Position
step_pin: PD5 
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
[stepper_z2]
# Z2 Stepper - Rear right In E1-MOT Position
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
[stepper_z3]
## Z3 Stepper - Front right # In E2-MOT Position
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128


######### TMC 2209 configs
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: true
run_current: 0.6
diag_pin: ^PB14 #sensorless_homing
driver_SGTHRS: 140 #Sensorless_homing
#stealthchop_threshold: 0
#stealthchop_threshold: 999999
[tmc2209 stepper_y]
uart_pin: PE15 
interpolate: true
run_current: 0.6
diag_pin: ^PB13 #sensorless_homing
driver_SGTHRS: 255 #Sensorless_homing
#stealthchop_threshold: 0
#stealthchop_threshold: 999999
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: true
run_current: 0.6 
hold_current: 0.1 
#stealthchop_threshold: 0
#stealthchop_threshold: 999999
[tmc2209 stepper_z1]
uart_pin: PD7
interpolate: true
run_current: 0.6 
hold_current: 0.1 
#stealthchop_threshold: 0
#stealthchop_threshold: 999999
[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: true
run_current: 0.6
hold_current: 0.1
#stealthchop_threshold: 0
#stealthchop_threshold: 999999
[tmc2209 stepper_z3]
uart_pin: PC15
uart_address: 0
interpolate: true
run_current: 0.6
hold_current: 0.1
#stealthchop_threshold: 0
#stealthchop_threshold: 999999



#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB2  # SSR Pin - In FAN 2  position
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.7 ##	Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################

[heater_fan controller_fan]
#	Controller fan - FAN2 Connector
pin: PB7 ##RGB PIN [B]
#kick_start_time: 0.5
heater: extruder
heater_temp: 50
fan_speed: 0.7

[output_pin caselight]
pin: PB1 ## FAN1 #	LLED Lichtleiste  - FAN1 Connector 12V
pwm: true
shutdown_value:0
value: 0.4
cycle_time: 0.01



#####################################################################
#	Displays
#####################################################################
[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 



#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.022500, -0.020000, -0.025000, -0.017500, -0.015000
#*# 	0.017500, 0.045000, 0.005000, -0.005000, -0.022500
#*# 	0.032500, 0.025000, 0.000000, -0.005000, -0.017500
#*# 	0.017500, 0.025000, 0.017500, -0.002500, 0.012500
#*# 	-0.037500, -0.010000, -0.035000, -0.017500, -0.030000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh BM_90]
#*# version = 1
#*# points =
#*# 	-0.022500, -0.020000, -0.025000, -0.017500, -0.015000
#*# 	0.017500, 0.045000, 0.005000, -0.005000, -0.022500
#*# 	0.032500, 0.025000, 0.000000, -0.005000, -0.017500
#*# 	0.017500, 0.025000, 0.017500, -0.002500, 0.012500
#*# 	-0.037500, -0.010000, -0.035000, -0.017500, -0.030000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
